<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndScript3.cs">
    <Files>
      <File FileName="Assets/WallScript.cs" Line="7" Column="1" />
      <File FileName="Assets/PlayerScript.cs" Line="13" Column="75" />
      <File FileName="Assets/EndScript.cs" Line="13" Column="3" />
      <File FileName="Assets/EndScript1.cs" Line="20" Column="28" />
      <File FileName="Assets/EndScript2.cs" Line="4" Column="23" />
      <File FileName="Assets/EndScript3.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>